{
  "name": "Batwana Kenya Limited",
  "short_name": "Batwana",
  "description": "Children\'s funparks brought to your venue across Nairobi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2A2266",
  "icons": [
    { "src": "favicon.png", "sizes": "32x32", "type": "image/png" }
  ]
}
